{
  "name": "Charles J Fowler",
  "email": "ipoetdev-github-no-reply@outlook.com",
  "url": "https://github.com/ipoetdev",
  "private": true,
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "chokidar": "^3.5.3",
    "glob-parent": "^6.0.2",
    "htmx.org": "^1.9.6",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "tailwindcss-owl": "^2.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "browserslist": "^4.22.1",
    "editorconfig": "^2.0.0",
    "eslint": "^8.51.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-module-utils": "^2.8.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-security": "^1.7.1",
    "eslint-scope": "^7.2.2",
    "eslint-utils": "^3.0.0",
    "htmlhint": "^1.1.4",
    "live-server": "^1.1.0",
    "local-web-server": "^5.3.0",
    "prettier": "^3.0.3",
    "prettier-plugin-django-alpine": "^1.2.6",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "snazzy": "^9.0.0",
    "standard": "^17.1.0",
    "stylelint": "^15.10.3",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-tailwindcss": "^0.0.7",
    "stylelint-csstree-validator": "^3.0.0",
    "w3c-html-validator": "^1.5.1"
  },
  "browserslist": [
    ">0.3%, defaults and supports es6-module",
    "maintained node versions"
  ]
}
